<publishData>
  <publishProfile profileName="recmoviebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="recmoviebot.scm.azurewebsites.net:443" 
    msdeploySite="recmoviebot" userName="$recmoviebot" 
    userPWD="ikf6yKYCigcJmJ2mC5gn59cXoNtemuTMjaJxpAZRXHCudqFsF26kAqseSskx" 
    destinationAppUrl="http://recmoviebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>